<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Laboratory - All Mangas Reader</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="lab.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="lab.js"></script>
    </body>
</html>
